{
  "metadata": {
    "name": "Child 2: Girl Soprano",
    "author": "Bret Bouchard",
    "description": "Girl soprano (C4-C6, 260-1050 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "child",
      "girl",
      "soprano",
      "bright",
      "choir"
    ],
    "created_date": "2026-01-17T19:28:43.830362",
    "modified_date": "2026-01-17T19:28:43.830362",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 72,
    "vibrato_rate": 6.5,
    "vibrato_depth": 25,
    "reverb_mix": 28,
    "reverb_size": 50,
    "attack_time": 40,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 12,
    "breathiness": 10,
    "warmth": 35,
    "brightness": 70,
    "voice_types": {
      "girl_soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}