{
  "metadata": {
    "name": "Child 3: Children's Choir",
    "author": "Bret Bouchard",
    "description": "Mixed children's choir (boys and girls)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "child",
      "children",
      "choir",
      "ensemble",
      "bright"
    ],
    "created_date": "2026-01-17T19:28:43.830365",
    "modified_date": "2026-01-17T19:28:43.830366",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 75,
    "vibrato_rate": 6.2,
    "vibrato_depth": 24,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 40,
    "release_time": 170,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 12,
    "breathiness": 12,
    "warmth": 38,
    "brightness": 68,
    "voice_types": {
      "boy_soprano": 50,
      "girl_soprano": 50
    }
  },
  "is_factory": true,
  "is_read_only": true
}