{
  "metadata": {
    "name": "Child 1: Boy Soprano",
    "author": "Bret Bouchard",
    "description": "Boy soprano before voice change (C4-A5, 260-880 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "child",
      "boy",
      "soprano",
      "choir",
      "bright"
    ],
    "created_date": "2026-01-17T19:28:43.830358",
    "modified_date": "2026-01-17T19:28:43.830359",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 70,
    "vibrato_rate": 6.0,
    "vibrato_depth": 22,
    "reverb_mix": 30,
    "reverb_size": 55,
    "attack_time": 45,
    "release_time": 190,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 10,
    "breathiness": 8,
    "warmth": 40,
    "brightness": 65,
    "voice_types": {
      "boy_soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}