{
  "metadata": {
    "name": "Child 4: Choirboys",
    "author": "Bret Bouchard",
    "description": "Traditional English choirboys",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "child",
      "choirboy",
      "traditional",
      "church",
      "english"
    ],
    "created_date": "2026-01-17T19:28:43.830368",
    "modified_date": "2026-01-17T19:28:43.830369",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 12,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 65,
    "vibrato_rate": 5.8,
    "vibrato_depth": 20,
    "reverb_mix": 40,
    "reverb_size": 75,
    "attack_time": 70,
    "release_time": 280,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 6,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 45,
    "brightness": 60,
    "voice_types": {
      "boy_soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}