{
  "metadata": {
    "name": "Chinese 3: Temple Chant",
    "author": "Bret Bouchard",
    "description": "Taoist temple chanting",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "chinese",
      "taoist",
      "temple",
      "chant",
      "meditation"
    ],
    "created_date": "2026-01-17T18:31:34.783023",
    "modified_date": "2026-01-17T18:31:34.783023",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "chinese",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 60,
    "vibrato_rate": 4.2,
    "vibrato_depth": 14,
    "reverb_mix": 38,
    "reverb_size": 65,
    "attack_time": 90,
    "release_time": 350,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 5,
    "timing_variation": 3,
    "formant_variation": 15,
    "breathiness": 14,
    "warmth": 58,
    "brightness": 42
  },
  "is_factory": true,
  "is_read_only": true
}