{
  "metadata": {
    "name": "Chinese 2: Folk Choir",
    "author": "Bret Bouchard",
    "description": "Chinese folk singing ensemble",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "chinese",
      "folk",
      "ensemble",
      "traditional"
    ],
    "created_date": "2026-01-17T18:31:34.783019",
    "modified_date": "2026-01-17T18:31:34.783020",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "chinese",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 80,
    "vibrato_rate": 5.5,
    "vibrato_depth": 22,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 45,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 50,
    "brightness": 55
  },
  "is_factory": true,
  "is_read_only": true
}