{
  "metadata": {
    "name": "Classical 2: Bach Chorale",
    "author": "Bret Bouchard",
    "description": "J.S. Bach four-part harmony style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "classical",
      "bach",
      "chorale",
      "english",
      "harmony"
    ],
    "created_date": "2026-01-17T18:31:34.782911",
    "modified_date": "2026-01-17T18:31:34.782911",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo oo-ah",
    "synthesis_method": "diphone",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 60,
    "vibrato_rate": 5.5,
    "vibrato_depth": 22,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 45,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 35,
    "brightness": 50
  },
  "is_factory": true,
  "is_read_only": true
}