{
  "metadata": {
    "name": "Classical 5: Orthodox Chant",
    "author": "Bret Bouchard",
    "description": "Byzantine orthodox chanting with ison",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "classical",
      "orthodox",
      "byzantine",
      "klingon",
      "ison"
    ],
    "created_date": "2026-01-17T18:31:34.782922",
    "modified_date": "2026-01-17T18:31:34.782922",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "klingon",
    "lyrics": "ghgh vadh ghgh vadh",
    "synthesis_method": "subharmonic",
    "formant_mix": 40,
    "subharmonic_mix": 60,
    "stereo_width": 40,
    "vibrato_rate": 3.5,
    "vibrato_depth": 25,
    "reverb_mix": 45,
    "reverb_size": 90,
    "attack_time": 120,
    "release_time": 500,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 3,
    "timing_variation": 2,
    "formant_variation": 15,
    "breathiness": 8,
    "warmth": 60,
    "brightness": 25
  },
  "is_factory": true,
  "is_read_only": true
}