{
  "metadata": {
    "name": "Classical 3: Renaissance Polyphony",
    "author": "Bret Bouchard",
    "description": "Palestrina-style 6-voice polyphony",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "classical",
      "renaissance",
      "polyphony",
      "latin",
      "palestrina"
    ],
    "created_date": "2026-01-17T18:31:34.782915",
    "modified_date": "2026-01-17T18:31:34.782916",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh ee-oh oo-ah eh-ee",
    "synthesis_method": "diphone",
    "formant_mix": 90,
    "subharmonic_mix": 10,
    "stereo_width": 70,
    "vibrato_rate": 6.0,
    "vibrato_depth": 18,
    "reverb_mix": 30,
    "reverb_size": 55,
    "attack_time": 50,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 8,
    "breathiness": 12,
    "warmth": 40,
    "brightness": 45
  },
  "is_factory": true,
  "is_read_only": true
}