{
  "metadata": {
    "name": "Classical 4: Romantic Era Choir",
    "author": "Bret Bouchard",
    "description": "Large romantic orchestra choir, Brahms-style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "classical",
      "romantic",
      "large-ensemble",
      "brahms",
      "english"
    ],
    "created_date": "2026-01-17T18:31:34.782918",
    "modified_date": "2026-01-17T18:31:34.782919",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 32,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh oo ah eh ee",
    "synthesis_method": "formant",
    "formant_mix": 85,
    "subharmonic_mix": 15,
    "stereo_width": 90,
    "vibrato_rate": 6.5,
    "vibrato_depth": 28,
    "reverb_mix": 35,
    "reverb_size": 70,
    "attack_time": 60,
    "release_time": 300,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 15,
    "timing_variation": 7,
    "formant_variation": 12,
    "breathiness": 18,
    "warmth": 55,
    "brightness": 55
  },
  "is_factory": true,
  "is_read_only": true
}