{
  "metadata": {
    "name": "English 2: Gospel Choir",
    "author": "Bret Bouchard",
    "description": "Traditional gospel choir with soul",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "english",
      "gospel",
      "soul",
      "choir",
      "large-ensemble"
    ],
    "created_date": "2026-01-17T18:31:34.782974",
    "modified_date": "2026-01-17T18:31:34.782975",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 24,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh ah ee oh oo ah",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 85,
    "vibrato_rate": 7.0,
    "vibrato_depth": 35,
    "reverb_mix": 30,
    "reverb_size": 50,
    "attack_time": 50,
    "release_time": 250,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 15,
    "breathiness": 15,
    "warmth": 55,
    "brightness": 55
  },
  "is_factory": true,
  "is_read_only": true
}