{
  "metadata": {
    "name": "English 1: Pop Choir",
    "author": "Bret Bouchard",
    "description": "Modern pop backing vocals",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "english",
      "pop",
      "modern",
      "backing-vocals"
    ],
    "created_date": "2026-01-17T18:31:34.782971",
    "modified_date": "2026-01-17T18:31:34.782972",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 90,
    "subharmonic_mix": 10,
    "stereo_width": 70,
    "vibrato_rate": 6.0,
    "vibrato_depth": 25,
    "reverb_mix": 20,
    "reverb_size": 40,
    "attack_time": 30,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 35,
    "brightness": 60
  },
  "is_factory": true,
  "is_read_only": true
}