{
  "format": "choir-v2-preset",
  "version": "2.0.0",
  "metadata": {
    "name": "Ethereal Pad",
    "author": "White Room",
    "description": "Luminous 30-voice atmospheric pad with high formant mix and angelic shimmer",
    "version": "2.0.0",
    "category": "Factory",
    "tags": ["ethereal", "pad", "atmospheric", "shimmer", "angelic", "ambient"],
    "createdDate": "2026-01-17T00:00:00Z",
    "modifiedDate": "2026-01-17T00:00:00Z",
    "pluginVersion": "2.0.0"
  },
  "parameters": {
    "language": "english",
    "lyrics": "ah ay ee oh oo",
    "numVoices": 30,
    "masterGain": -8.0,
    "synthesisMethod": "formant",
    "formantMix": 95.0,
    "subharmonicMix": 5.0,
    "stereoWidth": 90.0,
    "vibratoRate": 7.0,
    "vibratoDepth": 25.0,
    "reverbMix": 50.0,
    "reverbSize": 75.0,
    "attackTime": 200.0,
    "releaseTime": 800.0,
    "enableAntiAliasing": true,
    "enableSpectralEnhancement": true,
    "oversamplingFactor": 2.0,
    "pitchVariation": 12.0,
    "timingVariation": 7.0,
    "formantVariation": 18.0,
    "breathiness": 20.0,
    "warmth": 15.0,
    "brightness": 85.0
  }
}
