{
  "metadata": {
    "name": "Female 3: Alto",
    "author": "Bret Bouchard",
    "description": "Female alto voice (F3-D5, 175-590 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "alto",
      "low",
      "warm",
      "harmony"
    ],
    "created_date": "2026-01-17T19:28:43.830339",
    "modified_date": "2026-01-17T19:28:43.830340",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah oh oo eh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 68,
    "vibrato_rate": 6.0,
    "vibrato_depth": 24,
    "reverb_mix": 24,
    "reverb_size": 45,
    "attack_time": 50,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 12,
    "breathiness": 10,
    "warmth": 45,
    "brightness": 50,
    "voice_types": {
      "alto": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}