{
  "metadata": {
    "name": "Female 1: Soprano",
    "author": "Bret Bouchard",
    "description": "Female soprano voice (C4-C6, 260-1050 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "soprano",
      "high",
      "bright",
      "opera"
    ],
    "created_date": "2026-01-17T19:28:43.830332",
    "modified_date": "2026-01-17T19:28:43.830333",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 75,
    "vibrato_rate": 6.8,
    "vibrato_depth": 32,
    "reverb_mix": 28,
    "reverb_size": 52,
    "attack_time": 40,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 30,
    "brightness": 70,
    "voice_types": {
      "soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}