{
  "metadata": {
    "name": "Female 4: Coloratura",
    "author": "Bret Bouchard",
    "description": "Agile female coloratura with fast passages",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "coloratura",
      "agile",
      "high",
      "opera"
    ],
    "created_date": "2026-01-17T19:28:43.830342",
    "modified_date": "2026-01-17T19:28:43.830343",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 78,
    "vibrato_rate": 7.5,
    "vibrato_depth": 38,
    "reverb_mix": 22,
    "reverb_size": 40,
    "attack_time": 20,
    "release_time": 120,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 18,
    "timing_variation": 8,
    "formant_variation": 15,
    "breathiness": 8,
    "warmth": 25,
    "brightness": 80,
    "voice_types": {
      "coloratura": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}