{
  "metadata": {
    "name": "Female 5: SSAA Choir",
    "author": "Bret Bouchard",
    "description": "Traditional female SSAA choir (Soprano1-Soprano2-Alto1-Alto2)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "ssaa",
      "choir",
      "ensemble",
      "traditional"
    ],
    "created_date": "2026-01-17T19:28:43.830346",
    "modified_date": "2026-01-17T19:28:43.830347",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 12,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 85,
    "vibrato_rate": 6.5,
    "vibrato_depth": 28,
    "reverb_mix": 32,
    "reverb_size": 58,
    "attack_time": 42,
    "release_time": 185,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 38,
    "brightness": 62,
    "voice_types": {
      "soprano": 50,
      "mezzo_soprano": 25,
      "alto": 25
    }
  },
  "is_factory": true,
  "is_read_only": true
}