{
  "metadata": {
    "name": "Female 2: Mezzo-Soprano",
    "author": "Bret Bouchard",
    "description": "Female mezzo-soprano (A3-A5, 220-880 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "mezzo-soprano",
      "medium-high",
      "versatile"
    ],
    "created_date": "2026-01-17T19:28:43.830335",
    "modified_date": "2026-01-17T19:28:43.830336",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 72,
    "vibrato_rate": 6.4,
    "vibrato_depth": 28,
    "reverb_mix": 26,
    "reverb_size": 48,
    "attack_time": 45,
    "release_time": 190,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 12,
    "breathiness": 10,
    "warmth": 38,
    "brightness": 58,
    "voice_types": {
      "mezzo_soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}