{
  "metadata": {
    "name": "Female 7: Folk Alto",
    "author": "Bret Bouchard",
    "description": "Warm folk alto with intimate character",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "alto",
      "folk",
      "warm",
      "intimate"
    ],
    "created_date": "2026-01-17T19:28:43.830352",
    "modified_date": "2026-01-17T19:28:43.830353",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah oh oo",
    "synthesis_method": "formant",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 60,
    "vibrato_rate": 5.5,
    "vibrato_depth": 20,
    "reverb_mix": 20,
    "reverb_size": 35,
    "attack_time": 55,
    "release_time": 210,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 55,
    "brightness": 45,
    "voice_types": {
      "alto": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}