{
  "metadata": {
    "name": "Female 6: Pop Soprano",
    "author": "Bret Bouchard",
    "description": "Modern pop soprano lead vocals",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "pop",
      "soprano",
      "lead",
      "modern"
    ],
    "created_date": "2026-01-17T19:28:43.830349",
    "modified_date": "2026-01-17T19:28:43.830350",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "diphone",
    "formant_mix": 92,
    "subharmonic_mix": 8,
    "stereo_width": 80,
    "vibrato_rate": 7.2,
    "vibrato_depth": 35,
    "reverb_mix": 15,
    "reverb_size": 30,
    "attack_time": 20,
    "release_time": 140,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 15,
    "timing_variation": 7,
    "formant_variation": 15,
    "breathiness": 15,
    "warmth": 35,
    "brightness": 75,
    "voice_types": {
      "soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}