{
  "metadata": {
    "name": "Female 8: Jazz Soprano",
    "author": "Bret Bouchard",
    "description": "Smoky jazz club soprano with vibrato",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "female",
      "soprano",
      "jazz",
      "smoky",
      "club"
    ],
    "created_date": "2026-01-17T19:28:43.830355",
    "modified_date": "2026-01-17T19:28:43.830356",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "formant",
    "formant_mix": 98,
    "subharmonic_mix": 2,
    "stereo_width": 70,
    "vibrato_rate": 8.0,
    "vibrato_depth": 40,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 35,
    "release_time": 170,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 20,
    "timing_variation": 8,
    "formant_variation": 15,
    "breathiness": 18,
    "warmth": 50,
    "brightness": 60,
    "voice_types": {
      "soprano": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}