{
  "metadata": {
    "name": "German 1: Lieder Choir",
    "author": "Bret Bouchard",
    "description": "German lied art song style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "german",
      "lieder",
      "art-song",
      "romantic"
    ],
    "created_date": "2026-01-17T18:32:01.235671",
    "modified_date": "2026-01-17T18:32:01.235672",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 12,
    "master_gain": -3.0,
    "language": "german",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 93,
    "subharmonic_mix": 7,
    "stereo_width": 72,
    "vibrato_rate": 6.3,
    "vibrato_depth": 26,
    "reverb_mix": 22,
    "reverb_size": 42,
    "attack_time": 42,
    "release_time": 190,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 9,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 9,
    "warmth": 44,
    "brightness": 62
  },
  "is_factory": true,
  "is_read_only": true
}