{
  "metadata": {
    "name": "Japanese 1: Noh Theater",
    "author": "Bret Bouchard",
    "description": "Traditional Noh chanting style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "japanese",
      "noh",
      "theater",
      "traditional"
    ],
    "created_date": "2026-01-17T18:31:34.783007",
    "modified_date": "2026-01-17T18:31:34.783007",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "japanese",
    "lyrics": "ah ee ih oh",
    "synthesis_method": "formant",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 50,
    "vibrato_rate": 4.5,
    "vibrato_depth": 15,
    "reverb_mix": 35,
    "reverb_size": 60,
    "attack_time": 80,
    "release_time": 300,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 5,
    "timing_variation": 3,
    "formant_variation": 15,
    "breathiness": 18,
    "warmth": 55,
    "brightness": 40
  },
  "is_factory": true,
  "is_read_only": true
}