{
  "metadata": {
    "name": "Japanese 2: Pop Group",
    "author": "Bret Bouchard",
    "description": "Modern J-pop vocal group",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "japanese",
      "j-pop",
      "modern",
      "group"
    ],
    "created_date": "2026-01-17T18:31:34.783009",
    "modified_date": "2026-01-17T18:31:34.783010",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "japanese",
    "lyrics": "ah-eh ee-oh",
    "synthesis_method": "diphone",
    "formant_mix": 92,
    "subharmonic_mix": 8,
    "stereo_width": 75,
    "vibrato_rate": 6.8,
    "vibrato_depth": 30,
    "reverb_mix": 18,
    "reverb_size": 38,
    "attack_time": 25,
    "release_time": 160,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 8,
    "warmth": 30,
    "brightness": 70
  },
  "is_factory": true,
  "is_read_only": true
}