{
  "metadata": {
    "name": "Klingon 2: Opera Solo",
    "author": "Bret Bouchard",
    "description": "Klingon opera solo voice",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "klingon",
      "opera",
      "solo",
      "dramatic"
    ],
    "created_date": "2026-01-17T18:31:34.782992",
    "modified_date": "2026-01-17T18:31:34.782992",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "klingon",
    "lyrics": "qlIj vadh ghgh",
    "synthesis_method": "formant",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 60,
    "vibrato_rate": 7.5,
    "vibrato_depth": 38,
    "reverb_mix": 20,
    "reverb_size": 35,
    "attack_time": 35,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 6,
    "warmth": 40,
    "brightness": 65
  },
  "is_factory": true,
  "is_read_only": true
}