{
  "metadata": {
    "name": "Klingon 1: Battle Chant",
    "author": "Bret Bouchard",
    "description": "Warrior's battle chant",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "klingon",
      "battle",
      "chant",
      "warrior",
      "subharmonic"
    ],
    "created_date": "2026-01-17T18:31:34.782989",
    "modified_date": "2026-01-17T18:31:34.782990",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "klingon",
    "lyrics": "ghgh vadh vadh ghgh",
    "synthesis_method": "subharmonic",
    "formant_mix": 30,
    "subharmonic_mix": 70,
    "stereo_width": 90,
    "vibrato_rate": 4.0,
    "vibrato_depth": 40,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 40,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 50,
    "brightness": 40
  },
  "is_factory": true,
  "is_read_only": true
}