{
  "metadata": {
    "name": "Klingon 3: Council Chamber",
    "author": "Bret Bouchard",
    "description": "High Council deliberation voices",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "klingon",
      "council",
      "chamber",
      "deliberation"
    ],
    "created_date": "2026-01-17T18:31:34.782995",
    "modified_date": "2026-01-17T18:31:34.782995",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "klingon",
    "lyrics": "ghgh-qlIj vadh-ghgh",
    "synthesis_method": "diphone",
    "formant_mix": 85,
    "subharmonic_mix": 15,
    "stereo_width": 70,
    "vibrato_rate": 5.0,
    "vibrato_depth": 22,
    "reverb_mix": 30,
    "reverb_size": 55,
    "attack_time": 50,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 45,
    "brightness": 50
  },
  "is_factory": true,
  "is_read_only": true
}