{
  "format": "choir-v2-preset",
  "version": "2.0.0",
  "metadata": {
    "name": "Large Ensemble",
    "author": "White Room",
    "description": "Massive 40-voice Latin choir with cathedral reverb and powerful projection",
    "version": "2.0.0",
    "category": "Factory",
    "tags": ["large", "ensemble", "latin", "cathedral", "powerful", "epic"],
    "createdDate": "2026-01-17T00:00:00Z",
    "modifiedDate": "2026-01-17T00:00:00Z",
    "pluginVersion": "2.0.0"
  },
  "parameters": {
    "language": "latin",
    "lyrics": "sanctus dominus deus",
    "numVoices": 40,
    "masterGain": -6.0,
    "synthesisMethod": "formant",
    "formantMix": 85.0,
    "subharmonicMix": 15.0,
    "stereoWidth": 100.0,
    "vibratoRate": 5.5,
    "vibratoDepth": 35.0,
    "reverbMix": 60.0,
    "reverbSize": 90.0,
    "attackTime": 100.0,
    "releaseTime": 400.0,
    "enableAntiAliasing": true,
    "enableSpectralEnhancement": true,
    "oversamplingFactor": 2.0,
    "pitchVariation": 15.0,
    "timingVariation": 8.0,
    "formantVariation": 20.0,
    "breathiness": 5.0,
    "warmth": 30.0,
    "brightness": 40.0
  }
}
