{
  "metadata": {
    "name": "Latin 3: Oratorio Solo",
    "author": "Bret Bouchard",
    "description": "Solo oratorio vocal style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "latin",
      "oratorio",
      "solo",
      "classical"
    ],
    "created_date": "2026-01-17T18:31:34.782986",
    "modified_date": "2026-01-17T18:31:34.782987",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 98,
    "subharmonic_mix": 2,
    "stereo_width": 50,
    "vibrato_rate": 6.2,
    "vibrato_depth": 24,
    "reverb_mix": 35,
    "reverb_size": 60,
    "attack_time": 55,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 8,
    "warmth": 48,
    "brightness": 52
  },
  "is_factory": true,
  "is_read_only": true
}