{
  "metadata": {
    "name": "Latin 2: Motet Polyphony",
    "author": "Bret Bouchard",
    "description": "Renaissance motet style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "latin",
      "motet",
      "renaissance",
      "polyphony"
    ],
    "created_date": "2026-01-17T18:31:34.782983",
    "modified_date": "2026-01-17T18:31:34.782984",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 92,
    "subharmonic_mix": 8,
    "stereo_width": 65,
    "vibrato_rate": 5.5,
    "vibrato_depth": 18,
    "reverb_mix": 28,
    "reverb_size": 50,
    "attack_time": 45,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 10,
    "breathiness": 10,
    "warmth": 42,
    "brightness": 48
  },
  "is_factory": true,
  "is_read_only": true
}