{
  "metadata": {
    "name": "Latin 1: Requiem Mass",
    "author": "Bret Bouchard",
    "description": "Traditional requiem mass choir",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "latin",
      "requiem",
      "mass",
      "classical",
      "large-ensemble"
    ],
    "created_date": "2026-01-17T18:31:34.782980",
    "modified_date": "2026-01-17T18:31:34.782981",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 32,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh-ee-oh-oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 80,
    "vibrato_rate": 5.0,
    "vibrato_depth": 20,
    "reverb_mix": 45,
    "reverb_size": 85,
    "attack_time": 80,
    "release_time": 450,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 60,
    "brightness": 45
  },
  "is_factory": true,
  "is_read_only": true
}