{
  "metadata": {
    "name": "Male 5: SATB Choir",
    "author": "Bret Bouchard",
    "description": "Traditional male SATB choir (Bass-Baritone-Tenor-Tenor)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "satb",
      "choir",
      "ensemble",
      "traditional"
    ],
    "created_date": "2026-01-17T19:28:43.830317",
    "modified_date": "2026-01-17T19:28:43.830317",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 12,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh-ah ah-eh ee-oh",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 80,
    "vibrato_rate": 5.5,
    "vibrato_depth": 24,
    "reverb_mix": 35,
    "reverb_size": 65,
    "attack_time": 55,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 12,
    "breathiness": 8,
    "warmth": 50,
    "brightness": 45,
    "voice_types": {
      "bass": 25,
      "baritone": 25,
      "tenor": 50
    }
  },
  "is_factory": true,
  "is_read_only": true
}