{
  "metadata": {
    "name": "Male 1: Bass",
    "author": "Bret Bouchard",
    "description": "Deep male bass voice (F2-E4, 85-330 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "bass",
      "low",
      "deep",
      "choir"
    ],
    "created_date": "2026-01-17T19:28:43.830292",
    "modified_date": "2026-01-17T19:28:43.830299",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh oo ah",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 60,
    "vibrato_rate": 4.5,
    "vibrato_depth": 18,
    "reverb_mix": 20,
    "reverb_size": 40,
    "attack_time": 80,
    "release_time": 300,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 5,
    "timing_variation": 3,
    "formant_variation": 8,
    "breathiness": 5,
    "warmth": 70,
    "brightness": 20,
    "voice_types": {
      "bass": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}