{
  "metadata": {
    "name": "Male 2: Baritone",
    "author": "Bret Bouchard",
    "description": "Male baritone voice (A2-F4, 110-350 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "baritone",
      "medium-low",
      "versatile"
    ],
    "created_date": "2026-01-17T19:28:43.830305",
    "modified_date": "2026-01-17T19:28:43.830306",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh oo ah eh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 65,
    "vibrato_rate": 5.0,
    "vibrato_depth": 22,
    "reverb_mix": 22,
    "reverb_size": 45,
    "attack_time": 60,
    "release_time": 250,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 10,
    "breathiness": 8,
    "warmth": 55,
    "brightness": 35,
    "voice_types": {
      "baritone": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}