{
  "metadata": {
    "name": "Male 7: Pop Baritone",
    "author": "Bret Bouchard",
    "description": "Modern pop baritone backing vocals",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "pop",
      "baritone",
      "backing-vocals",
      "modern"
    ],
    "created_date": "2026-01-17T19:28:43.830324",
    "modified_date": "2026-01-17T19:28:43.830324",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh ah eh",
    "synthesis_method": "diphone",
    "formant_mix": 90,
    "subharmonic_mix": 10,
    "stereo_width": 70,
    "vibrato_rate": 6.2,
    "vibrato_depth": 28,
    "reverb_mix": 18,
    "reverb_size": 35,
    "attack_time": 25,
    "release_time": 150,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 8,
    "warmth": 40,
    "brightness": 60,
    "voice_types": {
      "baritone": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}