{
  "metadata": {
    "name": "Male 8: Russian Bass",
    "author": "Bret Bouchard",
    "description": "Deep Russian Orthodox bass (oktavist)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "bass",
      "russian",
      "orthodox",
      "deep",
      "octavist"
    ],
    "created_date": "2026-01-17T19:28:43.830328",
    "modified_date": "2026-01-17T19:28:43.830329",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "russian",
    "lyrics": "oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 55,
    "vibrato_rate": 4.0,
    "vibrato_depth": 15,
    "reverb_mix": 45,
    "reverb_size": 80,
    "attack_time": 100,
    "release_time": 400,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 4,
    "timing_variation": 2,
    "formant_variation": 15,
    "breathiness": 5,
    "warmth": 75,
    "brightness": 15,
    "voice_types": {
      "bass": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}