{
  "metadata": {
    "name": "Male 6: Gospel Tenor",
    "author": "Bret Bouchard",
    "description": "Soulful gospel tenor with bright timbre",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "gospel",
      "tenor",
      "soul",
      "bright"
    ],
    "created_date": "2026-01-17T19:28:43.830320",
    "modified_date": "2026-01-17T19:28:43.830321",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "diphone",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 85,
    "vibrato_rate": 7.0,
    "vibrato_depth": 35,
    "reverb_mix": 28,
    "reverb_size": 48,
    "attack_time": 30,
    "release_time": 170,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 15,
    "timing_variation": 7,
    "formant_variation": 15,
    "breathiness": 15,
    "warmth": 45,
    "brightness": 70,
    "voice_types": {
      "tenor": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}