{
  "metadata": {
    "name": "Male 4: Countertenor",
    "author": "Bret Bouchard",
    "description": "Male countertenor (falsetto, G3-E5, 196-660 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "countertenor",
      "falsetto",
      "high",
      "opera"
    ],
    "created_date": "2026-01-17T19:28:43.830313",
    "modified_date": "2026-01-17T19:28:43.830314",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 75,
    "vibrato_rate": 6.5,
    "vibrato_depth": 30,
    "reverb_mix": 30,
    "reverb_size": 55,
    "attack_time": 40,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 15,
    "breathiness": 18,
    "warmth": 35,
    "brightness": 60,
    "voice_types": {
      "countertenor": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}