{
  "metadata": {
    "name": "Male 3: Tenor",
    "author": "Bret Bouchard",
    "description": "Male tenor voice (C3-C5, 130-520 Hz)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "male",
      "tenor",
      "high",
      "bright",
      "opera"
    ],
    "created_date": "2026-01-17T19:28:43.830310",
    "modified_date": "2026-01-17T19:28:43.830310",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 70,
    "vibrato_rate": 5.8,
    "vibrato_depth": 26,
    "reverb_mix": 25,
    "reverb_size": 50,
    "attack_time": 45,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 12,
    "breathiness": 10,
    "warmth": 40,
    "brightness": 50,
    "voice_types": {
      "tenor": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}