{
  "metadata": {
    "name": "Mixed 4: Double Choir",
    "author": "Bret Bouchard",
    "description": "Massive double choir (32 voices, SATB + SATB)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "double-choir",
      "massive",
      "satb",
      "powerful"
    ],
    "created_date": "2026-01-17T19:28:43.830387",
    "modified_date": "2026-01-17T19:28:43.830388",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 32,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 100,
    "vibrato_rate": 6.2,
    "vibrato_depth": 26,
    "reverb_mix": 45,
    "reverb_size": 75,
    "attack_time": 50,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 14,
    "timing_variation": 7,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 48,
    "brightness": 52,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "soprano": 25,
      "alto": 25,
      "tenor": 25,
      "bass": 25
    }
  },
  "is_factory": true,
  "is_read_only": true
}