{
  "metadata": {
    "name": "Mixed 3: Male Heavy",
    "author": "Bret Bouchard",
    "description": "Male-dominated ensemble (60% male, 40% female)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "male-heavy",
      "warm",
      "powerful",
      "choir"
    ],
    "created_date": "2026-01-17T19:28:43.830383",
    "modified_date": "2026-01-17T19:28:43.830384",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 20,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh-ah ah-eh ee-oh",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 80,
    "vibrato_rate": 5.8,
    "vibrato_depth": 24,
    "reverb_mix": 30,
    "reverb_size": 55,
    "attack_time": 55,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 12,
    "breathiness": 8,
    "warmth": 55,
    "brightness": 40,
    "gender_balance": {
      "male": 60,
      "female": 40
    },
    "voice_types": {
      "soprano": 15,
      "alto": 25,
      "tenor": 30,
      "baritone": 15,
      "bass": 15
    }
  },
  "is_factory": true,
  "is_read_only": true
}