{
  "metadata": {
    "name": "Mixed 1: SATB Balanced",
    "author": "Bret Bouchard",
    "description": "Traditional SATB with equal male/female balance",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "satb",
      "balanced",
      "choir",
      "traditional"
    ],
    "created_date": "2026-01-17T19:28:43.830376",
    "modified_date": "2026-01-17T19:28:43.830377",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "oh-ah ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 85,
    "vibrato_rate": 6.0,
    "vibrato_depth": 26,
    "reverb_mix": 35,
    "reverb_size": 65,
    "attack_time": 50,
    "release_time": 210,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 14,
    "breathiness": 10,
    "warmth": 45,
    "brightness": 55,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "soprano": 25,
      "alto": 25,
      "tenor": 25,
      "bass": 25
    }
  },
  "is_factory": true,
  "is_read_only": true
}