{
  "metadata": {
    "name": "Mixed 9: Contemporary Worship",
    "author": "Bret Bouchard",
    "description": "Modern worship team with balanced voices",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "worship",
      "contemporary",
      "modern",
      "balanced"
    ],
    "created_date": "2026-01-17T19:28:43.830404",
    "modified_date": "2026-01-17T19:28:43.830405",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 12,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 92,
    "subharmonic_mix": 8,
    "stereo_width": 82,
    "vibrato_rate": 6.2,
    "vibrato_depth": 28,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 30,
    "release_time": 170,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 42,
    "brightness": 62,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "soprano": 30,
      "alto": 25,
      "tenor": 25,
      "bass": 20
    }
  },
  "is_factory": true,
  "is_read_only": true
}