{
  "metadata": {
    "name": "Mixed 6: Cathedral Choir",
    "author": "Bret Bouchard",
    "description": "Large cathedral choir with reverberant space",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "cathedral",
      "large",
      "reverb",
      "latin"
    ],
    "created_date": "2026-01-17T19:28:43.830394",
    "modified_date": "2026-01-17T19:28:43.830394",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 24,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh-ee-oh-oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 90,
    "vibrato_rate": 5.5,
    "vibrato_depth": 22,
    "reverb_mix": 60,
    "reverb_size": 100,
    "attack_time": 80,
    "release_time": 350,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 10,
    "breathiness": 12,
    "warmth": 55,
    "brightness": 45,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "soprano": 25,
      "alto": 25,
      "tenor": 25,
      "bass": 25
    }
  },
  "is_factory": true,
  "is_read_only": true
}