{
  "metadata": {
    "name": "Mixed 10: Renaissance Polyphony",
    "author": "Bret Bouchard",
    "description": "Authentic Renaissance polyphony (male-heavy)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "renaissance",
      "polyphony",
      "authentic",
      "latin"
    ],
    "created_date": "2026-01-17T19:28:43.830407",
    "modified_date": "2026-01-17T19:28:43.830408",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 70,
    "vibrato_rate": 5.5,
    "vibrato_depth": 18,
    "reverb_mix": 35,
    "reverb_size": 60,
    "attack_time": 55,
    "release_time": 230,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 10,
    "breathiness": 8,
    "warmth": 52,
    "brightness": 42,
    "gender_balance": {
      "male": 80,
      "female": 20
    },
    "voice_types": {
      "soprano": 20,
      "alto": 30,
      "tenor": 30,
      "bass": 20
    }
  },
  "is_factory": true,
  "is_read_only": true
}