{
  "metadata": {
    "name": "Mixed 2: Female Heavy",
    "author": "Bret Bouchard",
    "description": "Female-dominated ensemble (60% female, 40% male)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "mixed",
      "female-heavy",
      "bright",
      "choir",
      "ensemble"
    ],
    "created_date": "2026-01-17T19:28:43.830380",
    "modified_date": "2026-01-17T19:28:43.830381",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 20,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 88,
    "vibrato_rate": 6.3,
    "vibrato_depth": 28,
    "reverb_mix": 32,
    "reverb_size": 60,
    "attack_time": 42,
    "release_time": 190,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 14,
    "timing_variation": 7,
    "formant_variation": 16,
    "breathiness": 12,
    "warmth": 40,
    "brightness": 65,
    "gender_balance": {
      "male": 40,
      "female": 60
    },
    "voice_types": {
      "soprano": 35,
      "alto": 25,
      "mezzo_soprano": 10,
      "tenor": 20,
      "bass": 10
    }
  },
  "is_factory": true,
  "is_read_only": true
}