{
  "metadata": {
    "name": "Non-Binary 3: Gender Fluid",
    "author": "Bret Bouchard",
    "description": "Voice that can shift between male/female characteristics",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "non-binary",
      "gender-fluid",
      "versatile",
      "shifting"
    ],
    "created_date": "2026-01-17T19:28:43.830417",
    "modified_date": "2026-01-17T19:28:43.830418",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 80,
    "vibrato_rate": 6.2,
    "vibrato_depth": 26,
    "reverb_mix": 25,
    "reverb_size": 48,
    "attack_time": 45,
    "release_time": 190,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 20,
    "timing_variation": 10,
    "formant_variation": 20,
    "breathiness": 12,
    "warmth": 48,
    "brightness": 52,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "gender_fluid": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}