{
  "metadata": {
    "name": "Non-Binary 1: Neutral Voice",
    "author": "Bret Bouchard",
    "description": "Gender-neutral voice with balanced characteristics",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "non-binary",
      "neutral",
      "balanced",
      "versatile"
    ],
    "created_date": "2026-01-17T19:28:43.830411",
    "modified_date": "2026-01-17T19:28:43.830411",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 75,
    "vibrato_rate": 6.0,
    "vibrato_depth": 25,
    "reverb_mix": 25,
    "reverb_size": 50,
    "attack_time": 50,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 10,
    "breathiness": 10,
    "warmth": 50,
    "brightness": 50,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "neutral": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}