{
  "metadata": {
    "name": "Non-Binary 2: Androgynous High",
    "author": "Bret Bouchard",
    "description": "Androgynous high voice (flexible gender)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "non-binary",
      "androgynous",
      "high",
      "flexible"
    ],
    "created_date": "2026-01-17T19:28:43.830414",
    "modified_date": "2026-01-17T19:28:43.830415",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 78,
    "vibrato_rate": 6.5,
    "vibrato_depth": 28,
    "reverb_mix": 22,
    "reverb_size": 45,
    "attack_time": 40,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 14,
    "timing_variation": 7,
    "formant_variation": 14,
    "breathiness": 10,
    "warmth": 45,
    "brightness": 55,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "androgynous": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}