{
  "metadata": {
    "name": "Non-Binary 4: Third Gender",
    "author": "Bret Bouchard",
    "description": "Traditional third gender voice (Hijra/Two-Spirit)",
    "version": "2.0.0",
    "category": "Gender",
    "tags": [
      "non-binary",
      "third-gender",
      "traditional",
      "cultural"
    ],
    "created_date": "2026-01-17T19:28:43.830420",
    "modified_date": "2026-01-17T19:28:43.830421",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah eh ee oh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 72,
    "vibrato_rate": 6.0,
    "vibrato_depth": 24,
    "reverb_mix": 30,
    "reverb_size": 55,
    "attack_time": 60,
    "release_time": 220,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 12,
    "breathiness": 15,
    "warmth": 55,
    "brightness": 45,
    "gender_balance": {
      "male": 50,
      "female": 50
    },
    "voice_types": {
      "third_gender": 100
    }
  },
  "is_factory": true,
  "is_read_only": true
}