{
  "metadata": {
    "name": "Original 15: Infinite Voices",
    "author": "Bret Bouchard",
    "description": "Massive ensemble with 60 voices",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "massive",
      "infinite",
      "large-ensemble",
      "latin"
    ],
    "created_date": "2026-01-17T18:31:34.782968",
    "modified_date": "2026-01-17T18:31:34.782969",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 60,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh-ee-oh-oo",
    "synthesis_method": "formant",
    "formant_mix": 90,
    "subharmonic_mix": 10,
    "stereo_width": 100,
    "vibrato_rate": 6.0,
    "vibrato_depth": 25,
    "reverb_mix": 40,
    "reverb_size": 75,
    "attack_time": 70,
    "release_time": 400,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 15,
    "timing_variation": 8,
    "formant_variation": 12,
    "breathiness": 12,
    "warmth": 50,
    "brightness": 60
  },
  "is_factory": true,
  "is_read_only": true
}