{
  "metadata": {
    "name": "Original 10: Ancient Spirits",
    "author": "Bret Bouchard",
    "description": "Primordial vocal sounds from throat singing",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "ancient",
      "primordial",
      "throat-singing",
      "spirits"
    ],
    "created_date": "2026-01-17T18:31:34.782952",
    "modified_date": "2026-01-17T18:31:34.782952",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "throat_singing",
    "lyrics": "oh oh oh",
    "synthesis_method": "subharmonic",
    "formant_mix": 10,
    "subharmonic_mix": 90,
    "stereo_width": 65,
    "vibrato_rate": 2.0,
    "vibrato_depth": 50,
    "reverb_mix": 30,
    "reverb_size": 70,
    "attack_time": 180,
    "release_time": 500,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 4,
    "formant_variation": 12,
    "breathiness": 5,
    "warmth": 70,
    "brightness": 20
  },
  "is_factory": true,
  "is_read_only": true
}