{
  "metadata": {
    "name": "Original 5: Synthetic Voices",
    "author": "Bret Bouchard",
    "description": "Pure formant synthesis, minimal natural characteristics",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "synthetic",
      "electronic",
      "formant",
      "clean"
    ],
    "created_date": "2026-01-17T18:31:34.782937",
    "modified_date": "2026-01-17T18:31:34.782938",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah ee ih oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 50,
    "vibrato_rate": 0.0,
    "vibrato_depth": 0,
    "reverb_mix": 10,
    "reverb_size": 20,
    "attack_time": 10,
    "release_time": 100,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 0,
    "timing_variation": 0,
    "formant_variation": 5,
    "breathiness": 0,
    "warmth": 10,
    "brightness": 80
  },
  "is_factory": true,
  "is_read_only": true
}