{
  "metadata": {
    "name": "Original 8: Medieval Tavern",
    "author": "Bret Bouchard",
    "description": "Rustic folk choir from medieval times",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "medieval",
      "folk",
      "rustic",
      "english"
    ],
    "created_date": "2026-01-17T18:31:34.782946",
    "modified_date": "2026-01-17T18:31:34.782947",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah oh oo ah oh",
    "synthesis_method": "diphone",
    "formant_mix": 90,
    "subharmonic_mix": 10,
    "stereo_width": 55,
    "vibrato_rate": 5.0,
    "vibrato_depth": 25,
    "reverb_mix": 15,
    "reverb_size": 30,
    "attack_time": 35,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 12,
    "warmth": 55,
    "brightness": 40
  },
  "is_factory": true,
  "is_read_only": true
}