{
  "metadata": {
    "name": "Original 13: Celestial Harmony",
    "author": "Bret Bouchard",
    "description": "Angelic choir with extended reverb",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "celestial",
      "angelic",
      "reverb",
      "latin"
    ],
    "created_date": "2026-01-17T18:31:34.782962",
    "modified_date": "2026-01-17T18:31:34.782963",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 85,
    "vibrato_rate": 5.5,
    "vibrato_depth": 22,
    "reverb_mix": 65,
    "reverb_size": 100,
    "attack_time": 90,
    "release_time": 700,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 8,
    "breathiness": 18,
    "warmth": 60,
    "brightness": 55
  },
  "is_factory": true,
  "is_read_only": true
}