{
  "metadata": {
    "name": "Original 1: Ethereal Dreamscape",
    "author": "Bret Bouchard",
    "description": "Ambient soundscape with slow formant transitions",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "ambient",
      "ethereal",
      "slow",
      "english"
    ],
    "created_date": "2026-01-17T18:31:34.782925",
    "modified_date": "2026-01-17T18:31:34.782926",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah oo ee oh",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 100,
    "vibrato_rate": 2.0,
    "vibrato_depth": 15,
    "reverb_mix": 60,
    "reverb_size": 100,
    "attack_time": 200,
    "release_time": 800,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 20,
    "timing_variation": 10,
    "formant_variation": 25,
    "breathiness": 25,
    "warmth": 70,
    "brightness": 40
  },
  "is_factory": true,
  "is_read_only": true
}