{
  "metadata": {
    "name": "Original 6: whispers in the Dark",
    "author": "Bret Bouchard",
    "description": "Intimate breathy close-miked whispering",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "whisper",
      "intimate",
      "breathy",
      "english"
    ],
    "created_date": "2026-01-17T18:31:34.782940",
    "modified_date": "2026-01-17T18:31:34.782941",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah-eh ee-oh oh-oo",
    "synthesis_method": "diphone",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 40,
    "vibrato_rate": 4.0,
    "vibrato_depth": 12,
    "reverb_mix": 5,
    "reverb_size": 15,
    "attack_time": 30,
    "release_time": 150,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 5,
    "timing_variation": 3,
    "formant_variation": 8,
    "breathiness": 50,
    "warmth": 40,
    "brightness": 35
  },
  "is_factory": true,
  "is_read_only": true
}