{
  "metadata": {
    "name": "Original 4: Cathedral Echoes",
    "author": "Bret Bouchard",
    "description": "Massive reverberant church choir",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "cathedral",
      "large-ensemble",
      "reverb",
      "latin"
    ],
    "created_date": "2026-01-17T18:31:34.782934",
    "modified_date": "2026-01-17T18:31:34.782935",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 40,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh-ee-oh-oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 95,
    "vibrato_rate": 5.0,
    "vibrato_depth": 20,
    "reverb_mix": 70,
    "reverb_size": 100,
    "attack_time": 80,
    "release_time": 600,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 12,
    "timing_variation": 6,
    "formant_variation": 10,
    "breathiness": 15,
    "warmth": 65,
    "brightness": 45
  },
  "is_factory": true,
  "is_read_only": true
}