{
  "metadata": {
    "name": "Original 12: Norse Shield Chant",
    "author": "Bret Bouchard",
    "description": "Viking-era shield wall chanting",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "original",
      "norse",
      "viking",
      "chant",
      "klingon"
    ],
    "created_date": "2026-01-17T18:31:34.782959",
    "modified_date": "2026-01-17T18:31:34.782960",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 20,
    "master_gain": -3.0,
    "language": "klingon",
    "lyrics": "ghgh ghgh vadh vadh",
    "synthesis_method": "subharmonic",
    "formant_mix": 40,
    "subharmonic_mix": 60,
    "stereo_width": 80,
    "vibrato_rate": 4.5,
    "vibrato_depth": 35,
    "reverb_mix": 25,
    "reverb_size": 45,
    "attack_time": 50,
    "release_time": 250,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 15,
    "warmth": 60,
    "brightness": 35
  },
  "is_factory": true,
  "is_read_only": true
}