{
  "metadata": {
    "name": "Russian 1: Orthodox Choir",
    "author": "Bret Bouchard",
    "description": "Russian Orthodox church choir",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "russian",
      "orthodox",
      "church",
      "choir",
      "traditional"
    ],
    "created_date": "2026-01-17T18:32:01.235675",
    "modified_date": "2026-01-17T18:32:01.235675",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 16,
    "master_gain": -3.0,
    "language": "russian",
    "lyrics": "ah eh ee oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 65,
    "vibrato_rate": 4.2,
    "vibrato_depth": 14,
    "reverb_mix": 42,
    "reverb_size": 75,
    "attack_time": 90,
    "release_time": 360,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 5,
    "timing_variation": 3,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 62,
    "brightness": 38
  },
  "is_factory": true,
  "is_read_only": true
}