{
  "metadata": {
    "name": "Sanskrit 1: Vedic Chant",
    "author": "Bret Bouchard",
    "description": "Ancient Vedic mantra chanting",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "hindi",
      "sanskrit",
      "vedic",
      "chant",
      "mantra",
      "meditation"
    ],
    "created_date": "2026-01-17T18:32:01.235661",
    "modified_date": "2026-01-17T18:32:01.235662",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "hindi",
    "lyrics": "ah eh ih oh oo",
    "synthesis_method": "formant",
    "formant_mix": 100,
    "subharmonic_mix": 0,
    "stereo_width": 55,
    "vibrato_rate": 4.5,
    "vibrato_depth": 12,
    "reverb_mix": 38,
    "reverb_size": 65,
    "attack_time": 95,
    "release_time": 380,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 4,
    "timing_variation": 3,
    "formant_variation": 15,
    "breathiness": 16,
    "warmth": 58,
    "brightness": 38
  },
  "is_factory": true,
  "is_read_only": true
}