{
  "metadata": {
    "name": "Schillinger 4: Harmonic Symmetry",
    "author": "Bret Bouchard",
    "description": "Symmetric harmonic intervals, perfect fifths",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "schillinger",
      "harmonic",
      "subharmonic",
      "klingon"
    ],
    "created_date": "2026-01-17T18:31:34.782901",
    "modified_date": "2026-01-17T18:31:34.782901",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "klingon",
    "lyrics": "ghgh ghgh vadh vadh",
    "synthesis_method": "subharmonic",
    "formant_mix": 50,
    "subharmonic_mix": 50,
    "stereo_width": 70,
    "vibrato_rate": 4.0,
    "vibrato_depth": 35,
    "reverb_mix": 25,
    "reverb_size": 50,
    "attack_time": 60,
    "release_time": 250,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 8,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 35,
    "brightness": 40
  },
  "is_factory": true,
  "is_read_only": true
}