{
  "metadata": {
    "name": "Schillinger 3: Permutation Generator",
    "author": "Bret Bouchard",
    "description": "All permutations of 4 vowels, 24 voices",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "schillinger",
      "permutation",
      "large-ensemble",
      "english"
    ],
    "created_date": "2026-01-17T18:31:34.782898",
    "modified_date": "2026-01-17T18:31:34.782898",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 24,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah ee ih oh oo",
    "synthesis_method": "formant",
    "formant_mix": 95,
    "subharmonic_mix": 5,
    "stereo_width": 100,
    "vibrato_rate": 5.5,
    "vibrato_depth": 15,
    "reverb_mix": 30,
    "reverb_size": 60,
    "attack_time": 25,
    "release_time": 200,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 5,
    "timing_variation": 3,
    "formant_variation": 10,
    "breathiness": 10,
    "warmth": 30,
    "brightness": 70
  },
  "is_factory": true,
  "is_read_only": true
}