{
  "metadata": {
    "name": "Schillinger 2: Rotational Symmetry",
    "author": "Bret Bouchard",
    "description": "Voice rotation with phase-shifted entrances",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "schillinger",
      "rotational",
      "latin",
      "diphone"
    ],
    "created_date": "2026-01-17T18:31:34.782893",
    "modified_date": "2026-01-17T18:31:34.782894",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "latin",
    "lyrics": "ah-eh ee-oh oh-oo oo-ah",
    "synthesis_method": "diphone",
    "formant_mix": 85,
    "subharmonic_mix": 15,
    "stereo_width": 80,
    "vibrato_rate": 6.5,
    "vibrato_depth": 25,
    "reverb_mix": 20,
    "reverb_size": 40,
    "attack_time": 40,
    "release_time": 180,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 15,
    "timing_variation": 8,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 25,
    "brightness": 55
  },
  "is_factory": true,
  "is_read_only": true
}