{
  "metadata": {
    "name": "Schillinger 1: Square Rhythm",
    "author": "Bret Bouchard",
    "description": "Mathematical rhythmic pattern using square wave symmetry",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "schillinger",
      "rhythmic",
      "mathematical",
      "english"
    ],
    "created_date": "2026-01-17T18:31:34.782882",
    "modified_date": "2026-01-17T18:31:34.782889",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "english",
    "lyrics": "ah oh ah oh ee oh ah oh",
    "synthesis_method": "formant",
    "formant_mix": 90,
    "subharmonic_mix": 10,
    "stereo_width": 60,
    "vibrato_rate": 5.0,
    "vibrato_depth": 20,
    "reverb_mix": 15,
    "reverb_size": 30,
    "attack_time": 30,
    "release_time": 150,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 10,
    "timing_variation": 5,
    "formant_variation": 15,
    "breathiness": 5,
    "warmth": 15,
    "brightness": 60
  },
  "is_factory": true,
  "is_read_only": true
}