{
  "metadata": {
    "name": "Throat Singing 1: Kargyraa",
    "author": "Bret Bouchard",
    "description": "Deep kargyraa style from Tuva",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "throat-singing",
      "kargyraa",
      "tuvan",
      "deep",
      "subharmonic"
    ],
    "created_date": "2026-01-17T18:31:34.782998",
    "modified_date": "2026-01-17T18:31:34.782999",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 4,
    "master_gain": -3.0,
    "language": "throat_singing",
    "lyrics": "oh oh oh",
    "synthesis_method": "subharmonic",
    "formant_mix": 15,
    "subharmonic_mix": 85,
    "stereo_width": 60,
    "vibrato_rate": 2.5,
    "vibrato_depth": 50,
    "reverb_mix": 15,
    "reverb_size": 30,
    "attack_time": 120,
    "release_time": 450,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 4,
    "timing_variation": 2,
    "formant_variation": 10,
    "breathiness": 8,
    "warmth": 65,
    "brightness": 20
  },
  "is_factory": true,
  "is_read_only": true
}