{
  "metadata": {
    "name": "Throat Singing 3: Borbangnadyr",
    "author": "Bret Bouchard",
    "description": "Pulsating borbangnadyr style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "throat-singing",
      "borbangnadyr",
      "pulsating",
      "rhythmic"
    ],
    "created_date": "2026-01-17T18:31:34.783004",
    "modified_date": "2026-01-17T18:31:34.783004",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 8,
    "master_gain": -3.0,
    "language": "throat_singing",
    "lyrics": "oh oh oh",
    "synthesis_method": "subharmonic",
    "formant_mix": 20,
    "subharmonic_mix": 80,
    "stereo_width": 80,
    "vibrato_rate": 5.0,
    "vibrato_depth": 55,
    "reverb_mix": 25,
    "reverb_size": 50,
    "attack_time": 90,
    "release_time": 350,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 7,
    "timing_variation": 4,
    "formant_variation": 15,
    "breathiness": 10,
    "warmth": 55,
    "brightness": 35
  },
  "is_factory": true,
  "is_read_only": true
}