{
  "metadata": {
    "name": "Throat Singing 2: Sygyt",
    "author": "Bret Bouchard",
    "description": "Bright sygyt whistle style",
    "version": "2.0.0",
    "category": "Factory",
    "tags": [
      "throat-singing",
      "sygyt",
      "whistle",
      "bright"
    ],
    "created_date": "2026-01-17T18:31:34.783001",
    "modified_date": "2026-01-17T18:31:34.783001",
    "plugin_version": "2.0.0"
  },
  "parameters": {
    "num_voices": 6,
    "master_gain": -3.0,
    "language": "throat_singing",
    "lyrics": "oh oh oh oh",
    "synthesis_method": "subharmonic",
    "formant_mix": 25,
    "subharmonic_mix": 75,
    "stereo_width": 70,
    "vibrato_rate": 3.5,
    "vibrato_depth": 45,
    "reverb_mix": 20,
    "reverb_size": 40,
    "attack_time": 100,
    "release_time": 400,
    "enable_anti_aliasing": true,
    "enable_spectral_enhancement": true,
    "oversampling_factor": 1.0,
    "pitch_variation": 6,
    "timing_variation": 3,
    "formant_variation": 12,
    "breathiness": 5,
    "warmth": 50,
    "brightness": 55
  },
  "is_factory": true,
  "is_read_only": true
}