/*
 * Choir V2.0 - Universal Vocal Synthesis Platform
 *
 * Phoneme.h - Phoneme data structure
 *
 * Copyright (c) 2026 Bret Bouchard
 * All rights reserved.
 */

#pragma once

#include "PhonemeDatabase.h"
#include <string>
#include <array>
#include <map>

namespace ChoirV2 {

/**
 * @brief Phoneme category
 */
enum class PhonemeCategory {
    Vowel,
    Consonant,
    Drone,
    Formant,
    Subharmonic,
    Pulsed
};

/**
 * @brief Subharmonic-specific parameters
 */
struct SubharmonicParams {
    float fundamental_freq = 110.0f;
    float subharmonic_ratio = 2.0f;
    float subharmonic_amplitude = 0.5f;
    float formant_center_freq = 0.0f;
    float formant_bandwidth = 0.0f;
    float formant_amplitude = 0.0f;
    float pulse_rate = 0.0f;
    float pulse_depth = 0.0f;
    bool ventricular_folds = false;
    bool chest_voice = false;
    bool formant_modulation = false;
    bool sharp_resonance = false;
};

/**
 * @brief Formant frequencies and bandwidths
 */
struct FormantData {
    std::array<float, 4> frequencies = {500, 1500, 2500, 3500};  // F1, F2, F3, F4
    std::array<float, 4> bandwidths = {50, 80, 120, 150};         // B1, B2, B3, B4
};

/**
 * @brief Phoneme definition
 *
 * Represents a single speech sound or vocal technique element.
 * Contains all information needed for synthesis.
 */
struct Phoneme {
    std::string id;                              // Unique ID
    std::string ipa;                             // IPA symbol
    PhonemeCategory category;                    // Category
    FormantData formants;                        // Formant frequencies/bandwidths
    ArticulatoryFeatures articulatory;           // Articulatory features
    TemporalFeatures temporal;                   // Temporal features
    SubharmonicParams subharmonic_params;        // Subharmonic-specific params

    /**
     * @brief Get formant frequency
     * @param index Formant index (0-3)
     * @return Frequency in Hz
     */
    float getFormantFrequency(int index) const {
        if (index >= 0 && index < 4) {
            return formants.frequencies[index];
        }
        return 0.0f;
    }

    /**
     * @brief Get formant bandwidth
     * @param index Formant index (0-3)
     * @return Bandwidth in Hz
     */
    float getFormantBandwidth(int index) const {
        if (index >= 0 && index < 4) {
            return formants.bandwidths[index];
        }
        return 0.0f;
    }
};

} // namespace ChoirV2
